<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="icon" type="image/x-icon" href="https://tiddi.kunalsin9h.com/r1aaA">
    <title>Tiddi - Upload Image</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #fff;
            background-image: radial-gradient(#e4e4e4 1px, transparent 0);
            background-size: 30px 30px;
            padding: 1rem;
        }

        .link {
            max-width: 400px;
            text-align: center;
        }
        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
            color: #555;
            transition: 169ms;
        }

        a:hover {
            color: #333;

        }

        .data {
            display: none;
        }

        .tiddi {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tiddi img {
            height: 40px;
            margin: 0 15px;
        }

        .footer {
            position: fixed;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
            color: black;
        }


        .copy {
            font-size: 15px;
        }

        .name {
            margin-left: 10px;
        }

        .name:hover {
            text-decoration: underline;
        }

        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spin {
            height: 30px;
            margin: 0 10px;
        }

        .upload {
            display: flex;
            justify-items: center;
            place-items: center;
            height: 100vh;
        }

        #form {
            text-align: center;
        }
        .form-area {
            display: flex;
            flex-direction: column;
            border-radius: 0.5rem;
            padding-top: 4rem;
            padding-bottom: 4rem;
            padding-right: 10rem;
            padding-left: 10rem;
            background-color: rgb(254, 254, 254);
            border: 1px dashed #d8d8d8;
        }

	    @media screen and (max-width: 600px) {
		.form-area {
            padding-top: 3rem;
            padding-bottom: 3rem;
            padding-right: 5rem;
            padding-left: 5rem;
		}
	}

	    @media screen and (max-width: 500px) {
		.form-area {
            padding: 2rem;
		}

        .imageUrl {
            font-size: 12px;
            margin: 0.5px;
        }

	}

    	    @media screen and (max-width: 400px) {
		.form-area {
            padding-top: 3rem;
            padding-bottom: 3rem;
            padding-right: 0.25rem;
            padding-left: 0.25rem;
		}
            }

        .no-image {
            font-size: 14px;
            font-weight: 600;
            color: #444;
            display: flex;
            flex-direction: column;
        }

        .no-image-fix {
            font-size: 10px;
            font-weight: 400;
            color: #555;
        }

        .upload-area {
            display: flex;
            flex-direction: column;
        }

        #submit {
            background:#333;
            color: #FEFEFE;
            border: 1px solid rgb(243, 243, 243);
            border-radius: 5px;
            margin: 16px 0;
            padding: 10px 15px;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 1px;
            transition: 169ms;
       }

        #submit:hover {
            background:#222;
            cursor: pointer;
        }

        ::-webkit-file-upload-button {
            background-color: #333;
            color: #FEFEFE;
            border: 1px solid black;
            border-radius: 5px;
            margin: 0 10px 0 0;
            padding: 10px 15px;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 1px;
            transition: 169ms;
        }

        ::-webkit-file-upload-button:hover {
            background-color: #222;
            cursor: pointer;
        }

        .imageUrl {
            color: #333;
        }

    </style>
</head>
<body>
    <div>
    <p class="data" data-fetchurl="{{ .FetchURL }}"></p>
    <div class="tiddi">
        <img src="https://i.imgur.com/QMPdWaA.png" alt="tiddi logo">
    </div>
    <div class="upload">
        <div class="upload-area">
        <div class="form-area">
            <form id="form">
                <input type="file" id="file" accept="*" name="file" text="Choose A File">
                <br>
            </form>
            <span class="link"> </span>
        </div>
        <input type="submit" id="submit" value="Submit Image">
        </div>
    </div>

    </div>
    <div class="footer">
        <p class="copy">&#169; 2025</p>
        <a href="https://github.com/kunalsin9h" target="_blank" class="name">
            Kunal Singh
        </a>
    </div>
    </div>
    <script>

        const submit = document.getElementById("submit")
        const file = document.getElementById("file")
        const linkBox = document.querySelector('.link')

        // Programmatically set url to fetch image data in sample-client
        const data = document.querySelector('.data')
        const fetchURL = data.dataset.fetchurl

        function showBox(color, colorLight, inner){
            linkBox.style.padding = '5px'
            linkBox.style.marginTop = '15px'
            linkBox.style.borderRadius = '4px'
            linkBox.style.backgroundColor = colorLight
            linkBox.innerHTML = inner
        }

        async function postData(data) {
            // Use Go template to provide url
            const resp = await fetch(fetchURL, {
                method: "POST",
                mode: "cors",
                headers: {
                    'Content-Type': 'application/json'
                },
                body:  JSON.stringify(data)
            })
            return resp.json()
        }

        submit.addEventListener('click', (e) => {
            e.preventDefault()

            showBox("black", "#F0F0F0", "<div class='spinner'><p>Getting URL</p><img class='spin' src='https://i.giphy.com/3y0oCOkdKKRi0.webp' alt='spinner logo'></div>")

            const reader = new FileReader()
            try {
                reader.readAsArrayBuffer(file.files[0])
            } catch(err) {
                showBox("dirtywhite", "#F0F0F0", "<p class='no-image' >Image not selected <span class='no-image-fix'>Please Upload An Image:D</span></p>")
            }

            reader.onload = function() {
                const title = file.files[0].name
                const uint8array = new Uint8Array(reader.result);
                const bytes = Array.from(uint8array)

                postData({
                    title,
                    image: bytes
                }).then((data) => {
                    showBox("green", "#F0F0F0", `<p class="imageUrl"><strong>URL</strong>:  <a href="${data.url}" target=_black>${data.url}</a>`)
                }).catch(() => {
                    showBox("red", "#F0F0F0", "<p>Something went wrong, try again!</p>")
                })
            };

            reader.onerror = function() {
                showBox("red", "#F0F0F0", "<p>Something went wrong, try again!</p>")
            };
        })

    </script>
</body>
</html>
