server {
    listen 443 ssl http2;
    # this require --with-http_ssl_module & --with-http_v2_module
    ssl_certificate /path/to/ssl.crt;
    ssl_certificate_key /path/to/ssl.key;

    server_name tiddi.kunalsin9h.com;

    client_max_body_size 5M;

    sendfile on;
    tcp_nopush on;

    set $no_cache 0;

    if ($request_method != GET) {
        set $no_cache 1;
    }

    location = / {
        proxy_pass http://localhost:5656;
    }

    location ~ /([A-Za-z0-9_-]*) {

        # add_header Cache-Control public;
        # add_header Pragma public;
        # add_header Vary Accept-Encoding;
        # add_header X-Cache-Status $upstream_cache_status;

        # expires 1M; # Cache for 1 month

        # add_header X-Cache-Status $upstream_cache_status; # Check if cache is hit or miss of bypass

        proxy_cache TIDDI_CACHE;
        proxy_cache_valid 200 168h;
        proxy_cache_bypass $no_cache;
        proxy_no_cache $no_cache;

        gzip on;
        gzip_comp_level 4;
        gzip_types *;

        proxy_pass http://localhost:5656;
    }

}
