server {
    server_name tiddi.kunalsin9h.dev;

    client_max_body_size 5M;

    sendfile on;
    tcp_nopush on;

    location = / {
        proxy_pass http://localhost:5656;
    }

    location ~ ^/(\w+) {

        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;

        expires 1M; # cache for one month

        proxy_pass http://localhost:5656;
    }

}
