<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .form-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .link {
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
        }
        .data {
            display: none;
        }

        .tiddi {
            position: fixed;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tiddi img {
            height: 40px;
            margin: 0 15px;
        }

        .footer {
            position: fixed;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
            color: black;
        }


        .copy {
            font-size: 15px;
        }

        .name {
            margin-left: 10px;
        }

        .name:hover {
            text-decoration: underline;
        }

        #submit {
            outline: none;
            background: none;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px 15px;
            font-weight: bold;
            font-size: 15px;
            letter-spacing: 1px;
        }

        #submit:hover {
            background-color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
        }

        ::-webkit-file-upload-button {
            outline: none;
            background-color: cadetblue;
            border: 2px solid black;
            border-radius: 5px;
            margin: 0 10px 0 0;
            padding: 10px 15px;
            font-weight: bold;
            font-size: 15px;
            letter-spacing: 1px;
        }

        ::-webkit-file-upload-button:hover {
            background-color: #426f70;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <form id="form">
            <input type="file" id="file" accept="image/*" name="filename">
            <br>
            <input type="submit" id="submit">
        </form>
        <div class="link">
        </div>
    </div>
    <p class="data" data-fetchurl="{{ .FetchURL }}"></p>
    <div class="tiddi">
        <img src="https://cdn.discordapp.com/attachments/993483529402982430/1064462860262060073/tiddi.png"  alt="tiddi logo">
    </div>
    <div class="footer">
        <p class="copy">&#169; 2023</p>
        <a href="https://github.com/kunalsin9h" target="_blank" class="name" >
            Kunal Singh
        </a>
    </div>
    <script>

        const submit = document.getElementById("submit")
        const file = document.getElementById("file")
        const linkBox = document.querySelector('.link')

        // Programmatically set url to fetch image data in sample-client
        const data = document.querySelector('.data')
        const fetchURL = data.dataset.fetchurl

        function showBox(color, colorLight, inner){
            linkBox.style.padding = '5px'
            linkBox.style.marginTop = '15px'
            linkBox.style.borderRadius = '10px'
            linkBox.style.border = `1px solid ${color}`
            linkBox.style.backgroundColor = colorLight
            linkBox.innerHTML = inner
        }

        async function postData(data) {
            // Use Go template to provide url
            const resp = await fetch(fetchURL, {
                method: "POST",
                mode: "cors",
                headers: {
                    'Content-Type': 'application/json'
                },
                body:  JSON.stringify(data)
            })
            return resp.json()
        }

        submit.addEventListener('click', (e) => {
            e.preventDefault()

            showBox("black", "#d3d3d3", "<p>Getting URL...</p>")

            const reader = new FileReader()
            try {
                reader.readAsArrayBuffer(file.files[0])
            } catch(err) {
                showBox("orange", "#FFFF99", "<p>Image not selected</p>")
            }

            reader.onload = function() {
                const title = file.files[0].name
                const uint8array = new Uint8Array(reader.result);
                const bytes = Array.from(uint8array)

                postData({
                    title,
                    image: bytes
                }).then((data) => {
                    showBox("green", "#DAF7A6", `<p><strong>URL</strong>:  <a href="${data.url}" target=_black>${data.url}</a>`)
                }).catch(() => {
                    showBox("red", "#FFCCCB", "<p>Something went wrong, try again!</p>")
                })
            };

            reader.onerror = function() {
                showBox("red", "#FFCCCB", "<p>Something went wrong, try again!</p>")
            };
        })

    </script>
</body>
</html>